1. The first child of the parent element

h1:first-child { background-color: yellow; }


2. According to language selection

<p lang="fr">111111</p>
<p lang="en">111111</p>
<p lang="ge">111111</p>

h1:lang(ge){ background-color: yellow; }
h1:lang(en){ background-color: red; }
h1:lang(fr){ background-color: blue; }


3. 伪元素选择器

p:first-letter { color: red; };
设置 块 级元素首字母样式

p:first-line { color: purple; };
设置 块 级元素中的第一个文本行

伪元素必须放在该伪元素选择器的最后面，p:first-line em 不合法！

设置 之前 和 之后 样式
h1:before { content: "台词："; color: yellow; }
h1:after { content: "END"; color: yellow; }


4. 不管怎样，无论问题看上去多抽象，多难懂，都要继续努力！你的努力不会白费。


5. 选择器特殊性（优先级）

id: 						0, 1, 0, 0.
class属性，属性选择或伪类：	0, 0, 1, 0.
元素和伪元素：				0, 0, 0, 1.
结合符 和 通配符 无贡献。


6. 